.contacts

	&__inner
		display: flex
		justify-content: space-between

	&__content

	&__map
		flex: 0 0 960px
		max-width: 960px
		height: 620px

	&__name
		max-width: 230px
		margin-bottom: 50px
		font-weight: 500
		font-size: 28px
		line-height: 1.2

	&__text

		&:not(:last-child)
			margin-bottom: 20px

		a
			color: #000
			text-decoration: none
			transition: color 0.3s ease

			&:hover
				color: $c-main
				text-decoration: none
