.container
	width: 100%
	max-width: 1480px
	margin: 0 auto
	padding-left: 20px
	padding-right: 20px

	// +media($xl)
	// 	max-width: 1024px

	// +media($lg)
	// 	max-width: 768px

	// +media($md)
	// 	max-width: 420px

	// +media($sm)
	// 	max-width: 100%
