html
	height: 100%

body
	position: relative
	display: block
	min-height: 100vh
	width: 100%
	min-width: 320px
	height: 100%
	font-family: $font-main
	font-size: $c-size
	color: $c-text
	line-height: 1.4
	font-weight: 400
	-webkit-overflow-scrolling: touch

.wrapper
	display: flex
	flex-direction: column
	min-height: 100vh
	overflow: hidden

.main
	flex: 1 0 auto
