.video-player

	&__media
		position: relative
		height: 650px

	&__nav
		display: flex
		align-items: center
		justify-content: space-between
		height: 85px
		padding: 0 25px
		background-color: #000
		color: #fff

	&__play
		margin-right: 40px

	&__progress-time
		flex: 1 0 auto
		max-width: 100%
		margin-right: 53px

	&__volume-btn
		margin-right: 50px

	&__progress-volume
		flex: 0 0 155px
		max-width: 155px
		margin-right: 55px

	&__fullpage

	.vp-btn
		position: absolute
		display: block
		+sizeblock(220px)
		+center
		padding: 0
		border: none
		background-color: $trp
		cursor: pointer

		.icon
			display: block
			+sizeblock(100%)
			fill: #fff

	.vp-nav-btn
		display: block
		+sizeblock(35px)
		padding: 0
		border: none
		background-color: $trp
		cursor: pointer

		.icon
			display: block
			max-width: 100%
			max-height: 100%
			fill: #b3b3b3

		.icon-off
			display: none

		&.is-off

			.icon-on
				display: none

			.icon-off
				display: block

	.vp-progress
		display: block
		width: 100%
		height: 5px
		background: linear-gradient(to right, $red-dark 0%, $red-dark 40%, #fff 40%, #fff 100%)
		border: none
		border-radius: 0
		outline: none
		transition: background 450ms ease-in
		appearance: none


		&::-webkit-slider-thumb
			+sizeblock(15px)
			border-radius: 50%
			appearance: none
			cursor: ew-resize
			background: #fff
