.header
	padding: 20px 0
	background-color: #000

	&__inner
		display: flex
		align-items: center
		justify-content: space-between

	.logo

		.logo-img
			+sizeblock(199px, 33px)

	.main-menu

		&__list
			display: flex

		&__link
			color: #fff
			font-weight: 200
			text-decoration: none

			&:not(:last-child)
				margin-right: 55px

			&:hover
				text-decoration: underline
