.welcome
	padding: 0 0 60px

	&__inner
		position: relative
		display: flex

	&__content
		position: absolute
		display: flex
		flex-direction: column
		top: 0
		bottom: 0
		left: 0
		max-width: 600px
		width: 100%
		height: 100%
		padding-top: 150px
		z-index: 20

		+media($llg)
			padding-top: 50px

	&__title
		margin-bottom: 25px
		font-weight: 400
		text-transform: uppercase
		font-size: 80px
		letter-spacing: 5px
		line-height: 1.1
		color: #fff

		+media($llg)
			margin-bottom: 21px
			font-size: 50px
			line-height: 1.8

	&__descr
		font-size: 28px
		font-weight: 300
		letter-spacing: 2px
		color: #fff

		+media($llg)
			font-size: 24px

	&__action
		margin-top: 70px

		+media($llg)
			margin-top: 47px

.slider-welcome
	position: relative
	width: 1000px
	height: 750px
	margin-left: auto
	z-index: 10

	+media($llg)
		width: 700px
		height: 525px

	&::before
		+pseudo
		+sizeblock(100%)
		top: 0
		bottom: 0
		left: 0
		background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0.5) 16.19%, rgba(0, 0, 0, 0) 30.73%)
		pointer-events: none
		z-index: 15

	&__wrap

	&__slide

	&__nav
		position: absolute
		display: flex
		align-items: center
		right: 0
		bottom: -60px
		padding: 40px 72px
		background-color: #000

		+media($llg)

			&:before
				+pseudo
				+sizeblock(50vw, 100%)
				top: 0
				right: 100%
				bottom: 0
				background-color: #000

		&-counter
			margin-right: 55px
			color: #fff

			+media($llg)
				margin-right: 44px

			.devider
				display: inline-block
				margin: 0 5px

		&-dots
			display: flex
			margin-right: 55px

			+media($llg)
				margin-right: 38px

			.dot
				display: block
				+sizeblock(16px)
				padding: 0
				background-color: #fff
				border: none
				border-radius: 0
				cursor: pointer
				transition: background-color 0.3s ease

				+media($llg)
					+sizeblock(12px)

				&:not(:last-child)
					margin-right: 20px

					+media($llg)
						margin-right: 25px

				&.tns-nav-active
					background-color: #D2B183

				&:hover
					background-color: $c-main

		&-controls
			display: flex

	&__btn
		display: flex
		align-items: center
		justify-content: center
		+sizeblock(40px)
		padding: 0
		border: none
		background-color: $trp
		cursor: pointer

		&:hover

			.icon
				fill: $c-main

		.icon
			+sizeblock(30px, 8px)
			fill: #fff
			transition: fill 0.3s ease

		&--prev
			margin-right: 10px

			.icon
				transform: scale(-1, 1)

		&--next

	.tns-outer

		+media($llg)
			pointer-events: none
