.video

	&.section
		padding: 80px 0 66px

	.section-title
		margin-bottom: 80px

.slider-video-main
	margin-bottom: 40px

	&__wrap

	&__slide
		height: 735px

		img
			width: 100%
			height: 100%
			object-fit: cover

.slider-video-nav

	&__wrap

	&__slide

	&__nav
		display: flex
		align-items: center
		justify-content: center
		margin-top: 31px

		&-dots
			display: flex
			justify-content: center

		.dot
			display: block
			+sizeblock(12px)
			margin: 0 10px
			padding: 0
			border: none
			background-color: #999
			+circle
			transition: background-color 0.3s ease
			cursor: pointer

			&:hover
				background-color: #333

			&.tns-nav-active
				background-color: #333

	&__btn
		display: flex
		align-items: center
		justify-content: center
		+sizeblock(30px)
		border: none
		background-color: $trp
		cursor: pointer

		.icon
			+sizeblock(10px, 12px)
			fill: #999

		.icon

		&--prev

			.icon
				transform: scale(-1, 1)

		&--next
