.booking
	$this: &
	position: fixed
	display: flex
	align-items: center
	top: 0
	right: 0
	bottom: 0
	left: 0
	+sizeblock(100%)
	pointer-events: none
	z-index: 1000
	visibility: hidden

	&.is-open
		pointer-events: initial

		#{$this}__layout
			opacity: 1
			pointer-events: initial

		#{$this}__inner
			transform: translate(0%, 0)

	&__layout
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		+sizeblock(100%)
		z-index: 1010
		background-color: rgba(0, 0, 0, 0.65)
		backdrop-filter: blur(8px)
		opacity: 0
		pointer-events: none
		transition: opacity 0.3s ease-in-out
		will-change: opacity
		z-index: 1000

	&__inner
		position: relative
		width: 100%
		max-width: 1440px
		height: 100%
		max-height: 845px
		margin: 0 auto
		background-color: #fff
		transform: translate(-101vw, 0)
		transition: transform 0.5s ease-in-out
		overflow-y: auto
		z-index: 1020

	&__content
		display: flex
		justify-content: space-between
		width: 100%
		max-width: 970px
		margin: 0 auto
		padding: 90px 0

		+media($llg)
			padding: 75px 0

	&__meta
		flex: 0 0 400px
		max-width: 400px

	&__overview
		flex: 0 0 530px
		max-width: 530px
		border: 1px solid #000
		padding: 25px 30px

	&__head
		margin-top: 35px
		margin-bottom: 60px
		padding-bottom: 6px
		border-bottom: 3px solid $red-dark

		&-title
			position: relative
			margin-bottom: 5px
			font-size: 50px
			text-transform: uppercase
			color: $c-main
			font-family: $font-sec

			.b-logo
				position: absolute
				left: 0
				bottom: calc(100% - 7px)

		&-descr
			font-weight: 700
			font-size: 18px
			color: $red-dark

	&__form

	&__counter
		margin-top: 20px
		padding: 6px 15px 15px
		border: 1px solid #000

		&-title
			margin-bottom: 15px
			padding-bottom: 3px
			font-size: 18px
			font-family: $font-sec
			border-bottom: 2px solid $red-dark

		&-list

		&-row
			display: flex
			justify-content: space-between

			&:not(:last-child)
				margin-bottom: 16px

		&-text
			font-size: 18px

	&__info
		position: relative
		margin-bottom: 20px

		&-title
			margin-bottom: 11px
			font-weight: 500
			font-size: 32px
			color: #272727
			line-height: 1

		&-subtitle
			margin-bottom: 10px
			font-weight: 500
			color: $red-dark
			line-height: 1

		&-preview
			position: absolute
			top: 0
			right: 0
			+sizeblock(150px, 120px)

			img
				+sizeblock(100%)
				object-fit: cover

		&-list

		&-item
			display: flex
			align-items: center

			&:not(:last-child)

				+media($llg)
					margin-bottom: 3px

			&-icon
				flex: 0 0 15px
				max-width: 15px
				height: 15px
				margin-right: 15px

				.icon
					display: block
					+sizeblock(100%)
					fill: #000

			&-text
				font-weight: 300
				font-size: 18px

	&__total

		&-list
			margin-bottom: 7px
			padding-bottom: 7px
			border-bottom: 2px solid $red-dark

		&-row
			display: flex
			justify-content: space-between

			&:not(:last-child)
				margin-bottom: 1px

		&-type
			display: flex
			align-items: center

			&-title
				font-weight: 400

		&-label
			width: 32px
			margin-right: 11px
			padding: 1px 3px
			background-color: #000
			color: #A4A4A3
			text-align: center
			font-size: 18px
			line-height: 1
			border-radius: 3px

		&-price
			font-weight: 400

		&-footer
			display: flex
			justify-content: space-between

		&-title
			font-weight: 400
			font-size: 32px

		&-summ
			font-size: 32px
			font-weight: 500

	&__cardholder
		position: relative
		margin-top: 6px
		padding-bottom: 30px

		.b-card
			+sizeblock(360px, 211px)

			&--front
				position: relative
				z-index: 20

			&--back
				position: absolute
				top: 30px
				left: 110px
				z-index: 10

	&__action
		display: flex
		justify-content: flex-end
		margin-top: 26px

		.btn-main
			width: 220px
			height: 45px
			line-height: 45px
			background-color: #710707
			border-radius: 0
			overflow: hidden

	.b-close
		position: absolute
		top: 30px
		right: 30px
		padding: 0
		border: none
		background-color: $trp
		+sizeblock(26px)
		fill: #000
		cursor: pointer

		&:hover

			.icon
				transform: rotate(180deg)

		.icon
			display: block
			+sizeblock(100%)
			transition: transform 0.3s ease-in-out
