.pc-counter
	$this: &
	position: relative
	display: flex
	align-items: center
	width: 150px
	height: 50px
	border: 3px solid #000
	overflow: hidden

	&-btn
		position: relative
		flex-shrink: 0
		width: 34px
		height: 34px
		background-color: $trp
		padding: 0
		margin: 0
		cursor: pointer
		font-size: 0
		line-height: 0
		border: none

		&:before,
		&:after
			+pseudo
			+center
			width: 16px
			height: 2px
			background: #000

		&:before
			transform: translate(-50%, -50%) rotate(-90deg)

		&:hover

			&:before,
			&:after
				background: $c-main

		&:focus
			outline: none

		&[disabled]

			&:before,
			&:after
				background-color: #ccc
				pointer-events: none

	&-minus
		order: -1

		&:before
			display: none


	&-input
		width: 100%
		height: 44px
		padding: 0
		border: none
		outline: none
		font-weight: 300
		font-size: 22px
		line-height: 44px
		color: #000
		border: none
		background-color: $trp
		position: relative
		text-align: center
		max-width: calc(100% - 68px)
		user-select: none

		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button
			-webkit-appearance: none
			margin: 0

		&[type=number]
			-moz-appearance: textfield

	&--theme2
		width: 105px
		height: 25px
		border: 1px solid #000

		#{$this}-input
			max-width: calc(100% + 70px)
			height: 23px
			line-height: 23px
			font-size: 18px

		#{$this}-btn
			width: 35px
			height: 23px
			background-color: #000

			&:before,
			&:after
				background-color: #fff
