.footer

	&__top
		position: relative
		display: flex
		align-items: flex-start
		padding: 85px 0 50px

		+media($llg)
			padding: 60px 0 46px

		&:before
			+pseudo
			+sizeblock(100vw, 3px)
			+wcenter
			bottom: 0
			background-color: #666

	&__bot
		display: flex
		align-items: center
		justify-content: space-between
		padding: 45px 0

	&__link

	.logo
		flex: 0 0 199px
		max-width: 199px

	.copyright
		color: #fff
		font-weight: 200

	.social
		position: relative
		align-self: flex-end
		top: -7px
		margin-left: auto

	.main-menu
		margin-left: 145px

		+media($llg)
			margin-left: 40px

		&__list
			display: block
			width: 485px
			columns: 2
			margin-bottom: -22px

			+media($llg)
				width: 395px

		&__link
			width: 200px
			margin-bottom: 22px

			+media($llg)
				margin-bottom: 26px

			&:not(:last-child)
				margin-right: 0
