.form-row

	&:not(:last-child)
		margin-bottom: 20px

	&.col2
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-template-rows: auto
		grid-gap: 20px

		+media($md)
			grid-template-columns: auto
			grid-template-rows: auto
