.b-input
	position: relative

	&__field
		display: block
		width: 100%
		height: 45px
		padding-left: 43px
		padding-right: 20px
		border: 1px solid #000
		border-radius: 0
		line-height: 1
		font-family: $font-main
		font-size: 18px
		font-weight: 400
		color: #030303

		&[type="date"]::-webkit-inner-spin-button,
		&[type="date"]::-webkit-calendar-picker-indicator
			display: none
			-webkit-appearance: none

		&[type="time"]::-webkit-calendar-picker-indicator
			background: none

	.icon-type
		position: absolute
		left: 10px
		+hcenter
		+sizeblock(15px)
		fill: #000

	.icon-arrow
		position: absolute
		right: 10px
		+hcenter
		+sizeblock(17px)
		fill: #000
		pointer-events: none

