.gallery

	.section-title
		margin-bottom: 85px

		+media($llg)
			margin-bottom: 70px

	&__body
		position: relative
		height: 1960px
		overflow: hidden
		z-index: 10

		+media($llg)
			height: 1265px

		&:after
			+pseudo
			+sizeblock(100%, 360px)
			right: 0
			bottom: 0
			left: 0
			background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%)
			z-index: 20

	&__inner
		columns: 3
		column-gap: 36px
		margin-bottom: -24px

	&.section
		padding-bottom: 0

	.gallery-img
		margin-bottom: 24px
