// @import '../../assets/css/common/components-import'

.main
	opacity: 0
	visibility: hidden

.footer
	opacity: 0
	visibility: hidden

svg
	display: block
	width: 100%
	height: 100%

.link
	font-weight: 200
	letter-spacing: 2px
	text-decoration: none
	color: #000
	transition: color 0.3s ease

	&:hover
		text-decoration: none
		color: $c-main

	.bg-black &
		color: #fff

		&:hover
			color: $c-main
