//
//	Компонент стилей, которые должны быть загружены и отображены без блика как это происходит со стилями loadCSS
//	но не в critical что бы не раздувать html
//
@import '../uikit/style'

.main
	opacity: 1 !important
	visibility: visible

.footer
	opacity: 1 !important
	visibility: visible

.booking
	visibility: visible
